<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
       
        <link rel="stylesheet" href="../main.css" />
        <title>Document</title>
    </head>
    <body>
        <div id="ajax_area">
            <h1>아래는 데이터를 표시하는 곳입니다,</h1>
            <h2>ajax와 html</h1>
            <button id="ajax_btn">이 버튼을 누르면 ajax요청을 합니다</button>
            <div id="ajax_con"></div>
        </div>
    </body>
    <script src="./index.js"></script>
</html>
